<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:background="#AB539A9F"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#DE000000"
        android:textSize="17sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@id/btn_counter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/txt_tasbeeh"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="80dp"
        android:text="سبحان الله"
        android:textColor="#AB539A9F"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view"

        />

    <TextView
        android:id="@+id/txt_hamd"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="32dp"
        android:text="الحمد لله"


        android:textColor="#AB539A9F"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view"

        />

    <TextView
        android:id="@+id/txt_tahleel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="لا اله الا الله"
        android:textColor="#AB539A9F"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/txt_tasbeeh"
        app:layout_constraintTop_toBottomOf="@id/txt_tasbeeh" />

    <TextView
        android:id="@+id/txt_takbeer"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="الله اكبر"
        android:textColor="#AB539A9F"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/txt_hamd"

        app:layout_constraintTop_toBottomOf="@id/txt_hamd"

        />


    <Button
        android:id="@+id/btn_counter"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:backgroundTint="#AB539A9F"
        android:elevation="15dp"
        android:foreground="@drawable/ic_baseline_radio_button_checked_24"
        app:cornerRadius="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view"

        />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:backgroundTint="#ABF8001D"
        android:elevation="15dp"
        android:padding="5dp"
        app:cornerRadius="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_counter"
        app:layout_constraintTop_toBottomOf="@id/txt_tahleel" />

    <TextView
        android:id="@+id/text_reset"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="80dp"
        android:text="reset"
        android:textColor="#DE000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_reset"
        app:layout_constraintTop_toBottomOf="@id/txt_tahleel"

        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lotti_islamic_animation"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/islamic" />
</androidx.constraintlayout.widget.ConstraintLayout>